<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Alertify Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <!-- My styles -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header_style.css">
    <link rel="stylesheet" href="/css/footer_style.css">
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <header id="Nav" class="nav-transparent">
        <nav>
            <a href="/" class="logo">JC</a>

            <div>
                <input id="menu-btn" class="menu-btn" type="checkbox">
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            

                <ul class="menu">
                    <li><a href="/index_en.html">Home</a></li>
                    <!-- <li><a href="/pdf/JorgeCarrasco_cv.pdf" target="_blank">Resume</a></li> -->
                    <li><a href="/html/about_es.html">Español</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="portrait-img"></div>
        <div class="container">
            <h1>About me</h1>
            <p>I'm Jorge, a data scientist passionate about continuously improving my analytical skills and updating my knowledge. When adressing a data problem, I like to first understand the context of the problem and the process from which the data was extracted from to design a specific, tailor-made action plan that meets the necessary requirements and addresses the questions and issues of each particular situation.</p>
            <p>My areas of knowledge include Statistics, Machine Learning, Deep Learning, Python and Data Visualization.</p>
            <div class="socials">
                <a href="https://github.com/Carrasco-Jorge" target="_blank" class="icon"><i class="fa fa-github" aria-hidden="true"></i></a>
                <button onclick="copy_to_clipboard('carrascoislasjorge@gmail.com','E-mail',0)" class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                <a href="https://www.linkedin.com/in/jc-lma/" target="_blank" class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <button onclick="copy_to_clipboard('+52 221 636 8097','Mobile phone number',0)" class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></button>
            </div>
        </div>
    </main>
    <footer></footer>
    <!-- JavaScript -->
    <script src="/js/navbar.js"></script>
    <script src="/js/clipboard.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
</body>
</html>